557.
class Solution {
    public String reverseWords(String s) {
        char[] arr = s.toCharArray();
        int n = arr.length;
        int st = 0, end;
        for (end=0; end <= n; end++) {
            if (end == n || arr[end]==' ') {
                reverse(arr, st, end - 1);
                st = end + 1;   
            }
        }
        return new String(arr);
    }

    static void reverse(char[] ch, int left, int right) {
        while (left < right) {
            char temp = ch[left];
            ch[left] = ch[right];
            ch[right] = temp;
            left++;
            right--;
        }
    }
}

344.
class Solution {
    public char[] reverseString(char[] s) {
        int left=0;
        int right=s.length-1;
        while(left<right){
            char temp=s[left];
            s[left]=s[right];
            s[right]=temp;
            
            left++;
            right--;
        }
        return s;
    }
}

125.
class Solution {
    public boolean isPalindrome(String s) {
        int left = 0, right = s.length() - 1;

        while (left < right) {
            char l = s.charAt(left);
            char r = s.charAt(right);

            if (!Character.isLetterOrDigit(l)) {
                left++;
                continue;
            }
            if (!Character.isLetterOrDigit(r)) {
                right--;
                continue;
            }

            if (Character.toLowerCase(l) != Character.toLowerCase(r))
                return false;

            left++;
            right--;
        }
        return true;
    }
}

33.
class Solution {
    public int search(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] == target)
                return mid;
            if (nums[l] <= nums[mid]) {
                if (nums[mid] >= target && nums[l] <= target) {
                    r = mid - 1;
                } else {
                    l = mid + 1;
                }
            } else {
                if (nums[mid] <= target && nums[r] >= target) {
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
        }
        return -1;
    }
}

53.
class Solution {
    public int maxSubArray(int[] nums) {
        int sum = nums[0];
        int max = nums[0];
        for (int i = 1; i < nums.length; i++) {
            sum = Math.max(nums[i], sum + nums[i]);
            max = Math.max(sum, max);
        }
        return max;
    }
}

1217.
class Solution {
    public int minCostToMoveChips(int[] pos) {
        int t = pos[0];
        int odd = 0, even = 0;
        for (int n : pos) {
            if (n % 2 == 0)
                even++;
            else
                odd++;
        }
        return Math.min(even, odd);
    }
}

2525.
class Solution {
    public String categorizeBox(int length, int width, int height, int mass) {
        long vol = 1L * length * width * height;
        boolean bulky = false, heavy = false;
        if (vol >= 1000000000 || length >= 10000 || width >= 10000 || height >= 10000) {
            bulky = true;
        }
        if (mass >= 100) {
            heavy = true;
        }
        if (bulky && heavy) {
            return "Both";
        } else if (bulky && !heavy) {
            return "Bulky";
        } else if (heavy && !bulky) {
            return "Heavy";
        } else {
            return "Neither";
        }
    }
}

2864.
class Solution {
    public String maximumOddBinaryNumber(String s) {
        int count = 0;
        for (char c : s.toCharArray()) {
            if (c == '1')
                count++;
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < s.length() - 1; i++) {
            if (count > 1) {
                sb.append("1");
                count--;
            } else {
                sb.append("0");
            }
        }
        sb.append("1");
        return sb.toString();
    }
}

283.
class Solution {
    public void moveZeroes(int[] nums) {
        int a = 0;
        for (int num : nums) {
            if (num != 0) {
                nums[a] = num;
                a++;
            }
        }
        while (a < nums.length) {
            nums[a] = 0;
            a++;
        }
    }
}