DAY 6 TASK

1678.
class Solution {
    public String interpret(String command) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < command.length(); i++) {
            if (command.charAt(i) == 'G') 
                sb.append("G");
            else if (command.charAt(i) == '(') {
                if (command.charAt(i + 1) == ')') {
                    sb.append("o");
                } else {
                    sb.append("al");
                }
            }
        }
        return sb.toString();
    }
}

709.
class Solution {
    public String toLowerCase(String s) {
        char[] res = new char[s.length()];
        int i = 0;
        for (char ch : s.toCharArray()) {
            if (ch>=65 && ch<=90)
                res[i++] = (char)(ch + 32);
            else res[i++] = ch;
        }
        return new String(res);
    }
}

520.
class Solution {
    public boolean detectCapitalUse(String word) {
        int count = 0;
        for (char c : word.toCharArray()) {
            if (c >= 65 && c <= 90) {
                count++;
            }
        }
        return (count == 0 || count == word.length() || count == 1 && Character.isUpperCase(word.charAt(0)));
    }
}

796.
class Solution {
    public boolean rotateString(String s, String goal) {
        String str = new String(s + s);
        return (str.contains(goal) && goal.length() == s.length());
    }
}

----------
58.
class Solution {
    public int lengthOfLastWord(String s) {
        int count = 0;
        boolean flag = false;
        for (int i = s.length() - 1; i >= 0; i--) {
            char c = s.charAt(i);
            if (c == ' ' && flag)
                return count;
            if (c != ' ') {
                flag = true;
                count++;
            }
        }
        return count;
    }
}

724.
class Solution {
    public int pivotIndex(int[] nums) {
        int rsum = 0, lsum = 0;
        for(int n: nums){
            rsum += n;
        }
        for(int i=0; i<nums.length; i++){
            rsum -= nums[i];
            if(lsum == rsum) 
                return i;
            lsum += nums[i];
        }
        return -1;
    }
}