56.
class Solution {
    public int[][] merge(int[][] intervals) {
        Comparator<int[]> byZerothIndex = new Comparator<int[]>() {
            public int compare(int[] a, int[] b) {
                return (a[0] - b[0]);
            }
        };
        Arrays.sort(intervals, byZerothIndex);
        List<int[]> res = new ArrayList<>();
        for (int i = 0; i < intervals.length; i++) {
            int[] curr = intervals[i];
            if (res.isEmpty() || res.get(res.size() - 1)[1] < curr[0]) {
                res.add(curr);
            } else {
                int[] merge = res.get(res.size() - 1);
                merge[1] = Math.max(merge[1], curr[1]);
            }
        }
        return res.toArray(new int[res.size()][]);
    }
}

349.
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> set2 = new HashSet<>();

        for (int num : nums1) {
            set1.add(num);
        }

        for (int num : nums2) {
            if (set1.contains(num))
                set2.add(num);
        }

        int i = 0;
        int[] res = new int[set2.size()];
        for (int val : set2) {
            res[i++] = val;
        }
        return res;
    }
}
